<!DOCTYPE html>
<head>
    <title>Animation of flipping image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
           font-family: Arial, Helvetica, sans-serif;
        }

        .fa {
            padding: 20px;
            font-size: 10px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-box-back {
            background-color: grey;
            color: white;
            transform: rotateX(-180deg);
        }

        .flip-box:hover .flip-box-inner {
           transform: rotateX(180deg);
        }

        .flip-box {
            background-color: transparent;
            width: 700px;
            height: 600px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            margin-left:550px;
            margin-top: 150px;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-inner {
           position: relative;
           width: 100%;
           height: 100%;
           text-align: center;
           transition: transform 0.8s;
           transform-style: preserve-3d;
        }

        .fa:hover {
           opacity: 0.4;

        }

        .fa-facebook {
           background: #3B5998;
           color: white;
        }

        .fa-twitter {
           background: #55ACEE;
           color: white;
        }

        .fa-google {
           background: #dd4b39;
           color: white;
        }

        .fa-linkedin {
           background: #007bb5;
           color: white;
        }

        .fa-youtube {
           background: #bb0000;
           color: white;
        }


    </style>
</head>
<body>
    <h1>Animation for image flipping</h1>
    <div class="flip-box">
        <div class="flip-box-inner">
            <div class="flip-box-front">
                <img src="bangkokCity.jpg" alt="Bangkok" style="width:700px;height:600px">
            </div>
            <div class="flip-box-back">
                <h2>Tech Holic</h2>
                <p>Kevin Hyde-Opoku</p>
                <p>Junior developer</p>
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>

                <h3>Bangkok</h3>
                <p>Bangkok[a] is the capital and most populous city of Thailand. 
                    It is known in Thai as Krung Thep Maha Nakhon[b] or simply Krung Thep.
                    [c] The city occupies 1,568.7 square kilometres (605.7 sq mi) in the 
                    Chao Phraya River delta in central Thailand, and has a population of over 
                    eight million, or 12.6 percent of the country's population. Over fourteen 
                    million people (22.2 percent) lived within the surrounding Bangkok Metropolitan 
                    Region at the 2010 census, making Bangkok the nation's primate city, significantly 
                    dwarfing Thailand's other urban centres in terms of importance.
                </p>
                <p>
                    Bangkok traces its roots to a small trading post during the Ayutthaya Kingdom 
                    in the 15th century, which eventually grew and became the site of two capital 
                    cities: Thonburi in 1768 and Rattanakosin in 1782. Bangkok was at the heart of 
                    the modernization of Siam, later renamed Thailand, during the late-19th century, 
                    as the country faced pressures from the West. The city was at the centre of 
                    Thailand's political struggles throughout the 20th century, as the country abolished 
                    absolute monarchy, adopted constitutional rule, and underwent numerous coups and several
                    uprisings. The city grew rapidly during the 1960s through the 1980s and now exerts a 
                    significant impact on Thailand's politics, economy, education, media and modern society.
                </p>
            </div>
        </div>
    </div>
          
</body>
</html>